rivenmedia/riven-ts/.github/actions/pre-verify/action.yaml
name: Pre-verify

description: Runs pre-verification steps before a task is executed

inputs:
  task:
    description: The task that will be run
    required: true

runs:
  using: composite
  steps:
    - name: Persist Knip cache
      if: ${{ contains(fromJSON('["//#knip:ci:development", "//#knip:ci:production"]'), inputs.task) }}
      uses: actions/cache@v4
      with:
        path: node_modules/.cache/knip
        key: ${{ runner.os }}-knip-cache-${{ inputs.task }}-${{ hashFiles('**/*.{ts,tsx,mts,mtsx,cts,ctsx,js,jsx,mjs,mjsx,cjs,cjsx,json,jsonc,json5,yml,yaml,.graphql,.gql}') }}
        restore-keys: |
          ${{ runner.os }}-knip-cache-${{ inputs.task }}-

    - name: Install Playwright dependencies
      if: ${{ inputs.task == 'test:component' }}
      shell: bash
      run: |
        PLAYWRIGHT_VERSION=$(
          pnpm -r ls playwright --json -D --depth=0 | \
          jq -r '.[] | select(.devDependencies.playwright != null) | .devDependencies.playwright.version // empty'
        )

        if [ -z "$PLAYWRIGHT_VERSION" ]; then
          echo "::error::Unable to determine Playwright version"
          exit 1
        fi

        pnx playwright@$PLAYWRIGHT_VERSION install chromium --with-deps

rivenmedia/riven-ts/.github/workflows/visual-regression.yaml
- name: Pre-verification steps
  uses: ./.github/actions/pre-verify
  with:
    task: test:visual